#include <!\P5BoardGame\scripts\_constants>

function onLoad()
  local snap_points = {}
  local rotation = Vector:zero()

  local starting_x = -1.6
  local row_multiplier = 0

  for i = 1, 28 do
    local adjusted_counter = i <= 7 and i or i - 7 * row_multiplier
    -- Calendar is considered turned, so (z, y, x)
    table.insert(snap_points, {
      position = vector(-0.24 + row_multiplier * 0.33, 0, starting_x + adjusted_counter * 0.4),
      rotation = rotation,
      rotation_snap = true
    })

    if i % 7 == 0 then
      row_multiplier = row_multiplier + 1
    end
  end

  self.setSnapPoints(snap_points)
end
