-- Zone GUIDs
PLAYER_1_BUTTONS_GUID = '7f6297'
PLAYER_2_BUTTONS_GUID = 'b85b24'
PLAYER_1_CARD_GUID = '1a4dc2'
PLAYER_2_CARD_GUID = 'abd102'
SHADOW_CARDS_GUID = 'b303f5'
LOCATION_CARDS_GUID = '0e66ae'
CONFIDANT_CARDS_GUID = '8bdaf9'

-- Pawn GUIDs
PLAYER_PAWN_RED_GUID = 'b44b7a'
PLAYER_PAWN_BLACK_GUID = '760161'

-- Calendar GUIDs
DAY_MARKER_GUID = 'a483cb'

-- Dice GUIDs
STAT_DIE_BASE_GUID = 'd4c756'

-- Bag GUIDs
INF_BAG_HP_GUID = 'f40a83'
INF_BAG_SP_GUID = 'af363f'
INF_BAG_BULLET_GUID = '913718'
INF_BAG_CASH_GUID = '4909e2'
PLAYER_CARD_BAG_GUID = '69375f'
PALACE_CARD_BAG_GUID = '9df459'
TRASH_BAG_GUID = '865fde'

-- Set Location GUIDs
LOC_SHUJIN_GUID = '78a3c2'
LOC_CLINIC_GUID = 'ff2baf'
LOC_AIRSOFT_GUID = '07554e'
LOC_CAFE_GUID = 'ae958b'
LOC_STORE_GUID = 'd4dfe1'

-- Palace GUIDs
PALACE_COVER_GUID = 'bb0852'
