Calendar = {}

local _calendar = nil
local _marker = nil

function Calendar:getCalendar()
  if _calendar == nil then
    _calendar = getObjectFromGUID(CALENDAR_BOARD_GUID)
  end
  return _calendar
end

function Calendar:getDayMarker()
  if _marker == nil then
    _marker = getObjectFromGUID(DAY_MARKER_GUID)
  end
  return _marker
end

function Calendar:setDay(day_number)
  local calendar = self:getCalendar()
  local target_snap_point = calendar.getSnapPoints()[day_number]
  local world_pos = calendar.positionToWorld(target_snap_point.position)

  world_pos.y = 2

  Settings:setDay(day_number)
  self:getDayMarker().setPositionSmooth(world_pos, false, true)
  Message:gameNotice('Start of Day ' .. day_number)
end
