Calendar = {}

local _calendar = nil
local _marker = nil

function Calendar:getCalendar()
  if _calendar == nil then
    _calendar = getObjectFromGUID(CALENDAR_BOARD_GUID)
  end
  return _calendar
end

function Calendar:getDayMarker()
  if _marker == nil then
    _marker = getObjectFromGUID(DAY_MARKER_GUID)
  end
  return _marker
end

function Calendar:setDay(day_number)
  local calendar = self:getCalendar()
  Settings:setDay(day_number)
  self:getDayMarker().setPositionSmooth(calendar.positionToWorld(calendar.getSnapPoints()[day_number].position), false, true)
  Message:gameNotice('Start of Day ' .. day_number)
end
