-- Positions
PLAYER_CARDS_POS_REF = {
  [1] = PLAYER_1_CARD_GUID,
  [2] = PLAYER_2_CARD_GUID
}

-- Character Names
JOKER_NAME = 'Joker'
MONA_NAME = 'Mona'
SKULL_NAME = 'Skull'
PANTHER_NAME = 'Panther'
FOX_NAME = 'Fox'
QUEEN_NAME = 'Queen'
NOIR_NAME = 'Noir'
CROW_NAME = 'Crow'

-- Offsets
PLAYER_CARD_INIT_DISPLAY_OFFSET = { x = -47.25, y = 1, z = 0 }
PLAYER_CARD_INIT_DISPLAY_PADDING = 13.5
PLAYER_CARD_HP_DROP_OFFSET = { x = -9, y = 0.5, z = -9 }
PLAYER_CARD_SP_DROP_OFFSET = { x = -3, y = 0.5, z = -9 }
PLAYER_CARD_BULLET_DROP_OFFSET = { x = 3, y = 0.5, z = -9 }
PLAYER_CARD_CASH_DROP_OFFSET = { x = 9, y = 0.5, z = -9 }

-- Token Definitions
TOKEN_DEF = {
  HP = { text = "HP", offset = PLAYER_CARD_HP_DROP_OFFSET, source_guid = INF_BAG_HP_GUID },
  SP = { text = "SP", offset = PLAYER_CARD_SP_DROP_OFFSET, source_guid = INF_BAG_SP_GUID },
  BULLET = { text = "Bullet(s)", offset = PLAYER_CARD_BULLET_DROP_OFFSET, source_guid = INF_BAG_BULLET_GUID },
  CASH = { text = "Cash", offset = PLAYER_CARD_CASH_DROP_OFFSET, source_guid = INF_BAG_CASH_GUID }
}

-- Stat Definitions
STAT_DEF = {
  INT = { text = "Intelligence", offset = { x = 8.5, y = 0.15, z = 0.6 } },
  GUT = { text = "Guts", offset = { x = 9.8, y = 0.15, z = -1.8 } },
  PRO = { text = "Proficency", offset = { x = 7.9, y = 0.15, z = -5 } },
  KND = { text = "Kindness", offset = { x = 1.3, y = 0.15, z = -3.8 } },
  CHR = { text = "Charm", offset = { x = 1.1, y = 0.15, z = -0.7 } }
}

-- Character Token/Stat Definitions
CHARACTER_DEF = {
  [JOKER_NAME] = {
    tokens = {},
    stats = { INT = 2, GUT = 2, PRO = 2, KND = 2, CHR = 2 }
  },
  [MONA_NAME] = {
    tokens = { SP = 2 },
    stats = { INT = 2, GUT = 3, PRO = 3, KND = 1, CHR = 1 }
  },
  [SKULL_NAME] = {
    tokens = { HP = 2 },
    stats = { INT = 1, GUT = 4, PRO = 1, KND = 3, CHR = 1 }
  },
  [PANTHER_NAME] = {
    tokens = { SP = 2 },
    stats = { INT = 1, GUT = 1, PRO = 2, KND = 2, CHR = 4 }
  },
  [FOX_NAME] = {
    tokens = {},
    stats = { INT = 2, GUT = 1, PRO = 4, KND = 1, CHR = 2 }
  },
  [QUEEN_NAME] = {
    tokens = {},
    stats = { INT = 3, GUT = 3, PRO = 2, KND = 2, CHR = 1 }
  },
  [NOIR_NAME] = {
    tokens = { BULLET = 2 },
    stats = { INT = 1, GUT = 3, PRO = 1, KND = 4, CHR = 2 }
  },
  [CROW_NAME] =  {
    tokens = {},
    stats = { INT = 3, GUT = 2, PRO = 2, KND = 1, CHR = 2 }
  }
}
