-- Positions
PLAYER_CARDS_POS_REF = { [1] = PLAYER_1_CARD_GUID, [2] = PLAYER_2_CARD_GUID }
LOC_CARD_TOP_CENTER_POS = { x = 0, y = 1, z = 22 }

-- Offsets
PLAYER_CARD_INIT_DISPLAY_OFFSET = { x = -47.25, y = 1, z = 0 }
PLAYER_CARD_INIT_DISPLAY_PADDING = 13.5
PLAYER_CARD_HP_DROP_OFFSET = { x = -9, y = 0.5, z = -9 }
PLAYER_CARD_SP_DROP_OFFSET = { x = -3, y = 0.5, z = -9 }
PLAYER_CARD_BULLET_DROP_OFFSET = { x = 3, y = 0.5, z = -9 }
PLAYER_CARD_CASH_DROP_OFFSET = { x = 9, y = 0.5, z = -9 }
PLAYER_CARD_CONFIDANT_DROP_OFFSET = { x = -15, y = 1, z = 0 }

-- Character IDs
ID = {
  CHAR = {
    JOKER = "JOKER",
    MONA = 'MONA',
    SKULL = 'SKULL',
    PANTHER = 'PANTHER',
    FOX = 'FOX',
    QUEEN = 'QUEEN',
    NOIR =  'NOIR',
    CROW = 'CROW'
  },
  LOC = {
    SHUJIN = 'SHUJIN',
    LEBLANC = 'LEBLANC',
    CLINIC = 'CLINIC',
    AIRSOFT = 'AIRSOFT',
    STORE = 'STORE'
  },
  TOKEN = {
    HP = 'HP',
    SP = 'SP',
    BULLET = 'BULLET',
    CASH = 'CASH'
  },
  STAT = {
    INT = 'INT',
    GUT = 'GUT',
    PRO = 'PRO',
    KND = 'KND',
    CHM = 'CHM'
  }
}

-- Names
NAME = {
  CHAR = {
    [ID.CHAR.JOKER] = 'Joker',
    [ID.CHAR.MONA] = 'Mona',
    [ID.CHAR.SKULL] = 'Skull',
    [ID.CHAR.PANTHER] = 'Panther',
    [ID.CHAR.FOX] = 'Fox',
    [ID.CHAR.QUEEN] = 'Queen',
    [ID.CHAR.NOIR] = 'Noir',
    [ID.CHAR.CROW] = 'Crow'
  },
  LOC = {
    [ID.LOC.SHUJIN] = 'Shujin Academy',
    [ID.LOC.LEBLANC] = 'Cafe Leblanc',
    [ID.LOC.CLINIC] = 'Takemi Medical',
    [ID.LOC.AIRSOFT] = 'Untouchable Airsoft Shop',
    [ID.LOC.STORE] = 'Convenience Store'
  }
}

-- Token Definitions
TOKEN_DEF = {
  [ID.TOKEN.HP] = { text = "HP", offset = PLAYER_CARD_HP_DROP_OFFSET, source_guid = INF_BAG_HP_GUID },
  [ID.TOKEN.SP] = { text = "SP", offset = PLAYER_CARD_SP_DROP_OFFSET, source_guid = INF_BAG_SP_GUID },
  [ID.TOKEN.BULLET] = { text = "Bullet(s)", offset = PLAYER_CARD_BULLET_DROP_OFFSET, source_guid = INF_BAG_BULLET_GUID },
  [ID.TOKEN.CASH] = { text = "Cash", offset = PLAYER_CARD_CASH_DROP_OFFSET, source_guid = INF_BAG_CASH_GUID }
}

-- Stat Definitions
STAT_DEF = {
  [ID.STAT.INT] = { text = "Intelligence", offset = { x = 8.5, y = 0.15, z = 0.6 } },
  [ID.STAT.GUT] = { text = "Guts", offset = { x = 9.8, y = 0.15, z = -1.8 } },
  [ID.STAT.PRO] = { text = "Proficency", offset = { x = 7.9, y = 0.15, z = -5 } },
  [ID.STAT.KND] = { text = "Kindness", offset = { x = 1.3, y = 0.15, z = -3.8 } },
  [ID.STAT.CHM] = { text = "Charm", offset = { x = 1.1, y = 0.15, z = -0.7 } }
}

-- Character Token/Stat Definitions
CHARACTER_DEF = {
  [ID.CHAR.JOKER] = {
    tokens = {},
    stats = {
      [ID.STAT.INT] = 2,
      [ID.STAT.GUT] = 2,
      [ID.STAT.PRO] = 2,
      [ID.STAT.KND] = 2,
      [ID.STAT.CHM] = 2
    }
  },
  [ID.CHAR.MONA] = {
    tokens = { [ID.TOKEN.SP] = 2 },
    stats = {
      [ID.STAT.INT] = 2,
      [ID.STAT.GUT] = 3,
      [ID.STAT.PRO] = 3,
      [ID.STAT.KND] = 1,
      [ID.STAT.CHM] = 1
    }
  },
  [ID.CHAR.SKULL] = {
    tokens = { [ID.TOKEN.HP] = 2 },
    stats = {
      [ID.STAT.INT] = 1,
      [ID.STAT.GUT] = 4,
      [ID.STAT.PRO] = 1,
      [ID.STAT.KND] = 3,
      [ID.STAT.CHM] = 1
    }
  },
  [ID.CHAR.PANTHER] = {
    tokens = { [ID.TOKEN.SP] = 2 },
    stats = {
      [ID.STAT.INT] = 1,
      [ID.STAT.GUT] = 1,
      [ID.STAT.PRO] = 2,
      [ID.STAT.KND] = 2,
      [ID.STAT.CHM] = 4
    }
  },
  [ID.CHAR.FOX] = {
    tokens = {},
    stats = {
      [ID.STAT.INT] = 2,
      [ID.STAT.GUT] = 1,
      [ID.STAT.PRO] = 4,
      [ID.STAT.KND] = 1,
      [ID.STAT.CHM] = 2
    }
  },
  [ID.CHAR.QUEEN] = {
    tokens = {},
    stats = {
      [ID.STAT.INT] = 3,
      [ID.STAT.GUT] = 3,
      [ID.STAT.PRO] = 2,
      [ID.STAT.KND] = 2,
      [ID.STAT.CHM] = 1
    }
  },
  [ID.CHAR.NOIR] = {
    tokens = { [ID.TOKEN.BULLET] = 2 },
    stats = {
      [ID.STAT.INT] = 1,
      [ID.STAT.GUT] = 3,
      [ID.STAT.PRO] = 1,
      [ID.STAT.KND] = 4,
      [ID.STAT.CHM] = 2
    }
  },
  [ID.CHAR.CROW] =  {
    tokens = {},
    stats = {
      [ID.STAT.INT] = 3,
      [ID.STAT.GUT] = 2,
      [ID.STAT.PRO] = 2,
      [ID.STAT.KND] = 1,
      [ID.STAT.CHM] = 2
    }
  }
}
