function isDeckNotEmpty(deck)
  if (deck.tag == 'Card') then
    return true
  end

  for k, v in pairs(deck.getObjects()) do
    return true
  end
  return false
end

function isDeckEmpty(deck)
  if (deck == nil) then
    return true
  end

  for k, v in pairs(deck.getObjects()) do
    return false
  end
  return true
end

function getDeckCount(deck)
  local counter = 0
  for k, v in pairs(deck.getObjects()) do
    counter = counter + 1
  end
  return counter
end

function getCardGuidViaNotes(deck, note)
  for _, v in pairs(deck.getObjects()) do
    if (v.gm_notes == note) then
      return v.guid
    end
  end
end
