--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include <!\P5BoardGame\scripts\_constants>
#include <!\P5BoardGame\scripts\util>
#include <!\P5BoardGame\scripts\container>
#include <!\P5BoardGame\scripts\board>
#include <!\P5BoardGame\scripts\message>
#include <!\P5BoardGame\scripts\button>
#include <!\P5BoardGame\scripts\settings>
#include <!\P5BoardGame\scripts\bags>
#include <!\P5BoardGame\scripts\zone>
#include <!\P5BoardGame\scripts\locations>
#include <!\P5BoardGame\scripts\confidant>
#include <!\P5BoardGame\scripts\palace>
#include <!\P5BoardGame\scripts\setup>

function onLoad(save_state)
  Setup:initPlayerChoice()
end

function onSave()
  return nil
end
