--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include !\P5BoardGame\scripts\guids
#include !\P5BoardGame\scripts\constants
#include !\P5BoardGame\scripts\utils
#include !\P5BoardGame\scripts\player_utils
#include !\P5BoardGame\scripts\zone_utils
#include !\P5BoardGame\scripts\container_utils
#include !\P5BoardGame\scripts\ui
#include !\P5BoardGame\scripts\save
#include !\P5BoardGame\scripts\setup_1_players
#include !\P5BoardGame\scripts\setup_2_confidants
#include !\P5BoardGame\scripts\setup_3_palaces
#include !\P5BoardGame\scripts\setup_4_boardprep

-- Zone Ref's
player_1_button_zone = nil
player_2_button_zone = nil
shadow_cards_zone = nil
location_cards_zone = nil
confidant_cards_zone = nil

-- Bag Ref's
inf_hp_bag = nil
inf_sp_bag = nil
inf_bullet_bag = nil
inf_cash_bag = nil
player_card_bag = nil
palace_card_bag = nil
trash_bag = nil

-- Game State Settings
cache_key = 'asda5aasdasdsd4'
settings = nil
defaultSettings = {
  players = {},
  open_player_cards = {}
}

function onLoad(save_state)
  registerZones()
  registerBags()

  if (processSaveState(save_state)) then
    return
  end

  startLuaCoroutine(Global, 'initPlayerButtons')
end

function onSave()
  return nil
  if (settings == nil) then
    return nil
  end
  settings.cache_key = cache_key
  return JSON.encode(settings)
end

function registerZones()
  player_1_button_zone = getObjectFromGUID(PLAYER_1_BUTTONS_GUID)
  player_2_button_zone = getObjectFromGUID(PLAYER_2_BUTTONS_GUID)
  shadow_cards_zone = getObjectFromGUID(SHADOW_CARDS_GUID)
  location_cards_zone = getObjectFromGUID(LOCATION_CARDS_GUID)
  confidant_cards_zone = getObjectFromGUID(CONFIDANT_CARDS_GUID)
end

function registerBags()
  inf_hp_bag = getObjectFromGUID(INF_BAG_HP_GUID)
  inf_sp_bag = getObjectFromGUID(INF_BAG_SP_GUID)
  inf_bullet_bag = getObjectFromGUID(INF_BAG_BULLET_GUID)
  inf_cash_bag = getObjectFromGUID(INF_BAG_CASH_GUID)
  player_card_bag = getObjectFromGUID(PLAYER_CARD_BAG_GUID)
  palace_card_bag = getObjectFromGUID(PALACE_CARD_BAG_GUID)
  trash_bag = getObjectFromGUID(TRASH_BAG_GUID)
end
