--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
#include <!\P5BoardGame\scripts\_constants>
#include <!\P5BoardGame\scripts\util>
#include <!\P5BoardGame\scripts\container>
#include <!\P5BoardGame\scripts\board>
#include <!\P5BoardGame\scripts\message>
#include <!\P5BoardGame\scripts\button>
#include <!\P5BoardGame\scripts\calendar>
#include <!\P5BoardGame\scripts\settings>
#include <!\P5BoardGame\scripts\bags>
#include <!\P5BoardGame\scripts\zone>
#include <!\P5BoardGame\scripts\locations>
#include <!\P5BoardGame\scripts\confidants>
#include <!\P5BoardGame\scripts\palace>
#include <!\P5BoardGame\scripts\setup>
#include <!\P5BoardGame\scripts\events>

local cache_key = 'jniadnf95d0f'

function onLoad(save_state)
  Board:setupDrawnAreas()
  if (processSaveState(save_state)) then
    return
  end
  Setup:initPlayerChoice()
end

function onSave()
  if Settings._current_settings ~= nil then
    return JSON.encode({
      cache_key = cache_key,
      settings = Settings._current_settings
    })
  end
  return nil
end

function processSaveState(save_state)
  if (save_state ~= nil and save_state ~= '') then
    local restored_settings = JSON.decode(save_state)
    if (cache_key ~= nil and restored_settings.cache_key == cache_key) then
      Settings._current_settings = restored_settings.settings
      return true
    end
  end
  return false
end
