function getPlayerName(player_color)
  return Player[player_color].steam_name
end

function getPlayerObject(player_color)
  return settings.players[player_color]
end

function getPlayerCard(player_color)
  return getObjectFromGUID(getPlayerObject(player_color).character_card_guid)
end

function getPlayerCharacterName(player_color)
  return getPlayerObject(player_color).character_name
end

function givePlayerToken(player_color, token_id, quantity)
  local token = TOKEN_DEF[token_id]
  local playerTokens = getPlayerObject(player_color).tokens
  local cardPos = getPlayerCard(player_color).getPosition()
  local sourceBag = getObjectFromGUID(token.source_guid)

  local rotation = vector(0, 180, 180)
  if (token_id == ID.TOKEN.CASH) then
    rotation.z = 0
  end

  if playerTokens[token_id] == nil then
    playerTokens[token_id] = 0
  end

  for i=1,(quantity or 1) do
    playerTokens[token_id] = playerTokens[token_id] + 1
    local newToken = sourceBag.takeObject({
      rotation = rotation,
      position = cardPos + token.offset
    })
    wait_spawning(newToken)
  end

  gameMessage(getPlayerCharacterName(player_color) .. ' gained ' .. (quantity or 1) .. ' ' .. token.text .. '!')
end

function getPlayerStatDie(player_color, stat)
  return getObjectFromGUID(getPlayerObject(player_color).stats[stat].die_guid)
end

function setPlayerStat(player_color, stat, value)
  getPlayerStatDie(player_color, stat).setValue(value)
end
