
function setupPlayers(player_number)
  startLuaCoroutine(Global, 'initPlayerCardButtons')
end

function initPlayerCardButtons()
  local counter = 0
  while (isContainerNotEmpty(player_card_bag)) do
    local card = player_card_bag.takeObject({
      position = PLAYER_CARD_INIT_DISPLAY_OFFSET +
                 PLAYER_CARD_INIT_DISPLAY_PADDING * counter
    })

    card.setRotationSmooth(vector(0, 180, 180), false, true)

    local character_id = card.getGMNotes()
    card.createButton(getBasicPlayerButtonParams({
      label = NAME.CHAR[character_id],
      click_function = 'setPlayerCharacter',
      rotation = vector(0, 0, 180),
      position = PLAYER_CARD_INIT_BUTTON_OFFSET
    }))

    wait_spawning(card)

    settings.open_player_cards[character_id] = card.getGUID()
    counter = counter + 1
  end

  gameMessage('Player 1 Character Select')
  return 1
end

function setPlayerCharacter(obj, player_clicker_color)
  local character_id = obj.getGMNotes()
  local character_name = NAME.CHAR[character_id]
  local alreadySetupPlayers = tableCount(settings.players)
  local playerName = getPlayerName(player_clicker_color)

  if (settings.players[player_clicker_color] ~= nil) then
    return
  end

  obj.clearButtons()
  obj.setRotationSmooth(vector(0, -90, 0), false, true)
  obj.setPositionSmooth(getObjectFromGUID(PLAYER_CARDS_POS_REF[alreadySetupPlayers + 1]).getPosition(), false, true)
  obj.sticky = true

  settings.players[player_clicker_color] = {
    character_id = character_id,
    character_name = character_name,
    character_card_guid = obj.getGUID(),
    player_number = alreadySetupPlayers + 1
  }

  settings.open_player_cards[character_id] = nil

  alreadySetupPlayers = alreadySetupPlayers + 1

  gameMessage(playerName .. ' donned the mask of ' .. character_name)

  if character_id ~= ID.CHAR.JOKER then
    while Confidant:removeFromDeck(character_id) ~= nil do end
  end

  if (settings.player_number ~= alreadySetupPlayers) then
    gameMessage('Player ' .. alreadySetupPlayers + 1 .. ' Character Select')
  else
    cleanupPlayerCards()
    startLuaCoroutine(Global, 'prepConfidantDeck')
    initPalaceButtons()
  end
end

function cleanupPlayerCards()
  for k, v in pairs(settings.open_player_cards) do
    local card = getObjectFromGUID(v)
    card.clearButtons()
    player_card_bag.putObject(card)
  end
end
