function initPalaceButtons()
  gameMessage('Target Palace Selection')
  local palaces = getDeckOrCard(palace_cards_zone)
  local z_pos = 0.35
  for k, v in ipairs(palaces.getObjects()) do
    local palace = v['gm_notes']
    player_button_zone.createButton(getBasicPlayerButtonParams({
      label = palace,
      click_function = 'setPalaceTo' .. palace,
      position = {0, -0.25, z_pos}
    }))
    z_pos = z_pos - 0.30
  end
end

function setPalaceToKamoshida()
  setPalaceCard('Kamoshida')
end

function setPalaceToMadarame()
  setPalaceCard('Madarame')
end

function setPalaceToKaneshiro()
  setPalaceCard('Kaneshiro')
end

function setPalaceToOkumura()
  setPalaceCard('Okumura')
end

function setPalaceCard(palace)
  local palaces = getDeckOrCard(palace_cards_zone)
  local guid = getCardGuidViaNotes(palaces, palace)
  local palaceCard = palaces.takeObject({
    guid = guid,
    rotation = {0, 180, -180},
    position = {-38, 1, -22.5},
    callback_function = function(obj) settings.palace_card_guid = obj.getGUID() end
  })

  player_button_zone.clearButtons()
end
