function initPlayerButtons()
  player_button_zone.createButton(getBasicPlayerButtonParams({
    label = 'One Player',
    click_function = 'setPlayersToOne',
    position = {0, -0.25, 0.35}
  }))

  player_button_zone.createButton(getBasicPlayerButtonParams({
    label = 'Two Player',
    click_function = 'setPlayersToTwo',
    position = {0, -0.25, 0.05}
  }))

  gameMessage('Select Player Mode')
end

function setPlayersToOne()
  gameMessage('One Player Mode Selected!')
  setupPlayers(1)
end

function setPlayersToTwo()
  gameMessage('Two Player Mode Selected!')
  setupPlayers(2)
end

function setupPlayers(player_number)
  player_button_zone.clearButtons()
  settings = deepcopy(defaultSettings)
  settings.player_number = player_number

  initPlayerCardButtons()
end

function initPlayerCardButtons()
  player_button_zone.clearButtons()

  local player_cards = getDeckOrCard(player_cards_zone)
  local card_count = getDeckCount(player_cards)
  local card_xpos = PLAYER_CARD_INIT_DISPLAY_OFFSET_X

  for i = 1,card_count do
    local card = player_cards.takeObject({
      index = 0,
      rotation = {180, 0, 0},
      position = {card_xpos, 1, PLAYER_CARD_INIT_DISPLAY_OFFSET_Z}
    })
    card_xpos = card_xpos + 13.5

    local cardNote = card.getGMNotes()
    card.createButton(getBasicPlayerButtonParams({
      label = cardNote,
      click_function = 'setPlayerCharacter',
      rotation = {0, 0, 180},
      position = {0, -0.25, 1.75}
    }))

    settings.open_player_cards[cardNote] = card.getGUID()
  end

  gameMessage('Player 1 Character Select')
end

function setPlayerCharacter(obj, player_clicker_color)
  local selectedCharacter = obj.getGMNotes()
  local alreadySetupPlayers = tableCount(settings.players)

  obj.clearButtons()
  obj.setRotationSmooth({0, -90, 0}, false, true)
  obj.setPositionSmooth(PLAYER_CARDS_POS_REF[alreadySetupPlayers + 1], false, true)

  settings.players[player_clicker_color] = {
    character_card_guid = obj.getGUID()
  }

  settings.open_player_cards[selectedCharacter] = nil

  alreadySetupPlayers = alreadySetupPlayers + 1

  if (settings.player_number ~= alreadySetupPlayers) then
    gameMessage('Player ' .. alreadySetupPlayers + 1 .. ' Character Select')
  else
    cleanupPlayerCards()
    initPalaceButtons()
  end
end

function cleanupPlayerCards()
  for k, v in pairs(settings.open_player_cards) do
    local card = getObjectFromGUID(v)
    card.clearButtons()
    card.setRotationSmooth({0, -90, 180}, false, true)
    card.setPositionSmooth(player_cards_zone.getPosition(), false, true)
  end
end
