function initPalaceButtons()
  gameMessage('Target Palace Selection')
  createPalaceSelectionButtonsInZone(player_1_button_zone)
  createPalaceSelectionButtonsInZone(player_2_button_zone)
end

function createPalaceSelectionButtonsInZone(zone)
  local z_pos = 0.35
  for k, v in ipairs(palace_card_bag.getObjects()) do
    local palace_name = v.gm_notes
    zone.createButton(getBasicPlayerButtonParams({
      label = palace_name,
      click_function = 'setPalaceTo' .. palace_name,
      position = {0, -0.25, z_pos}
    }))
    z_pos = z_pos - 0.30
  end
end

function setPalaceToKamoshida()
  processPalaceCardSelection('Kamoshida')
end

function setPalaceToMadarame()
  processPalaceCardSelection('Madarame')
end

function setPalaceToKaneshiro()
  processPalaceCardSelection('Kaneshiro')
end

function setPalaceToOkumura()
  processPalaceCardSelection('Okumura')
end

function processPalaceCardSelection(palace_name)
  settings.palace_name = palace_name
  startLuaCoroutine(Global, 'setPalaceCard')
end

function setPalaceCard()
  player_1_button_zone.clearButtons()
  player_2_button_zone.clearButtons()

  local palace_card = palace_card_bag.takeObject({
    index = getCardIndexViaNotes(palace_card_bag, settings.palace_name),
    rotation = {0, 180, -180},
    position = {-38, 1, 26.25},
    callback_function = function(obj) settings.palace_card_guid = obj.getGUID() end
  })

  wait_spawning(palace_card)

  settings.palace_card_guid = palace_card.getGUID()

  startLuaCoroutine(self, 'prepPlayerBoards')
  return 1
end
