function prepConfidantDeck()
  wait_sec(0.5)

  local confidants = Zone:getDeckOrCard(confidant_cards_zone)
  local takeOffset = vector(0, 0, 0)

  for _, v in pairs(settings.players) do
    local character_card = getObjectFromGUID(v.character_card_guid)
    local character_id = v.character_id
    local isJoker = character_id == ID.CHAR.JOKER

    for _, c in pairs(confidants.getObjects()) do
      local confidantNote = c.gm_notes
      if confidantNote == character_id and not isJoker then
        trash_bag.putObject(confidants.takeObject({ guid = c.guid }))
      end

      if (confidantNote == ID.CHAR.JOKER and isJoker) then
        local targetOffset = PLAYER_CARD_CONFIDANT_DROP_OFFSET

        if (v.player_number == 2) then
          targetOffset = targetOffset * vector(-1, 1, 1)
        end

        local currentConfidant = confidants.takeObject({
          guid = c.guid,
          flip = true,
          position = character_card.getPosition() + targetOffset + takeOffset
        })

        if (v.player_number == 1) then
          takeOffset:sub(PLAYER_CARD_CONFIDANT_DROP_PADDING_OFFSET)
        else
          takeOffset:add(PLAYER_CARD_CONFIDANT_DROP_PADDING_OFFSET)
        end

        wait_spawning(currentConfidant)
      end
    end
  end

  for _, c in pairs(confidants.getObjects()) do
    if c.gm_notes == ID.CHAR.JOKER then
      trash_bag.putObject(confidants.takeObject({ guid = c.guid }))
    end
  end

  confidants.shuffle()
  return 1
end
